<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>My First Project</title>
<style>
    .mydiv{
        background-color: rgba(226, 230, 229, 0.64);
        height: 25px;
        width: 1000px;
        margin-left: 210px;
        margin-top: 100px;
        color: darkviolet;
        

    }
    .mydiv2{
        background-color: aqua;
        height: 450px;
        width: 1000px;
        margin-left: 210px;
    }
    .mydiv3{
        background-color: black;
        height: 60px;
        width: 1000px;
        margin-left: 210px;
        margin-bottom: 490px;
    }
    .innerdiv{
        background-color: darkorange;
        height: 200px;
        width: 200px;
        display: inline-block;
        border-radius: 30px;
        margin-top: 80px;
        margin-left: 17px;
    }
    .button{
        background-color: dodgerblue;
        color: white;
        height: 35px;
        width: 320px;
        margin-top: 60px;
        margin-left: 330px;
        border: none;
        cursor: pointer;
    }
.h21{
    margin-left: 550px;
}
.h22{
    margin-left: 670px;
}
</style>
</head>
<body>


    <div class="mydiv" ><p> Ecommerce templete</p> </div>

    <h2 class="h21">Shop From The Below Range Of</h2>
    <h2 class="h22">Products</h2>



    <div class="mydiv2">
    <div class="innerdiv"></div>
    <div class="innerdiv"></div>
    <div class="innerdiv"></div>
    <div class="innerdiv"></div>

    <a href="https://relevel.com/home" target="_blank">
        <button class="button">Explore more</button>
    </a>

   



    </div>





    <br>
    <div class="mydiv3"></div>
</body>
</html>